# xwiki-contrib-_-appwithinminutes-extrafields

./: README.md  pom.xml
appwithinminutes-extrafields-api/: pom.xml
appwithinminutes-extrafields-api/src/main/java/org/xwiki/contrib/appwithinminutes/internal/: ExternalImageClass.java  ExternalImageClassProvider.java
appwithinminutes-extrafields-ui/: pom.xml
appwithinminutes-extrafields-ui/src/main/resources/AppWithinMinutes/Fields/: ExternalImage.xml
